# hikvision_devices

./: pom.xml
src/main/java/com/ys/hikvision_device/: HikvisionDeviceApplication.java
src/main/java/com/ys/hikvision_device/Entity/: ConfigEntity.java  FaceDeviceEntity.java  LedDataEntity.java  LedPageEntity.java  PersonnelAccessInfoEntity.java  PersonnelEmployeeNoAndDepartment.java  PersonnelInfoEntity.java
src/main/java/com/ys/hikvision_device/controller/: ConfigController.java  FaceDeviceController.java  HelloworldController.java  LedDataController.java  LedPageController.java  PersonnelEmployeeNoAndDepartmentController.java
src/main/java/com/ys/hikvision_device/dao/: ConfigRepository.java  FaceDeviceRepository.java  LedDataRepository.java  LedPageRepository.java  PersonnelAccessInfoRepository.java  PersonnelEmployeeNoAndDepartmentRepository.java  PersonnelInOutReportRepository.java  PersonnelRepository.java
src/main/java/com/ys/hikvision_device/doo/: LedPageAndData.java  PersonnelInOutRecordDo.java  PersonnelInOutReportDo.java
src/main/java/com/ys/hikvision_device/hikvision/: HCNetSDK.java
src/main/java/com/ys/hikvision_device/service/: HikvisionFaceUpload.java  LedControllerService.java  LedReportService.java  PersonnelAccessInfoService.java
src/main/java/com/ys/hikvision_device/service/impl/: HikvisionFaceUploadImpl.java  LedControllerServiceImpl.java  LedReportServiceImpl.java  PersonnelAccessInfoServiceImpl.java
src/main/java/com/ys/hikvision_device/task/: DeleteAccessInfoTask.java  Runtest.java
src/main/java/com/ys/hikvision_device/utils/: DatetimeUtils.java  ThreadPoolConfig.java
src/main/java/com/ys/hikvision_device/view/: AddFaceDeviceView.java  AddLedDataView.java  AddLedPageView.java  AddPersonnelEmployeeNoAndDepartmentView.java  ConfigView.java  CustomLoadingView.java  EditFaceDeviceView.java  FaceDeviceView.java  HelloworldView.java  LedDataView.java  LedPageView.java  PersonnelEmployeeNoAndDepartmentView.java
src/main/resources/: application.properties  logback.xml
src/main/resources/dll/: DeviceCfg.json
src/main/resources/fxml/: addFaceDevice.fxml  addLedData.fxml  addLedPage.fxml  addPersonnelEmployeeNoAndDepartment.fxml  config.fxml  editFaceDevice.fxml  faceDevice.fxml  helloworld.fxml  ledData.fxml  ledPage.fxml  personnelEmployeeNoAndDepartment.fxml
src/test/java/com/ys/hikvision_device/: HikvisionDeviceApplicationTests.java
